[Hunter]
label=☯
command=echo"Norman Networking <> Zack Norman☯"
interval=100
color=#ffffff

separator_block_width=14

[Weather]
command=~/IconicWeather.sh "CAXX0295"
interval=10
color=#e97ac8


[mail]
label= 
command=~/.mail.sh.x
interval=100
color=#AEC460

[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30
color=#CD9869


[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#DA5D66

[ssid]
label=
command=echo "$(iw dev mlan0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



[wireless]
instance=mlan0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev mlan0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=♛
command=echo "zer0"
interval=10
color=#b58900

[CAPS]
instance=CAPS
command=/usr/share/i3blocks/keyindicator
color=#fc6262
interval=1
align=right
separator=false


[battery]

command=/usr/share/i3blocks/battery

interval=30

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[cmus]
label=*
command=echo "zer0 LTOS MKII *"
color=#23fdf5
interval=3

[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#75843B


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#E3C676
