[global_config]
  title_font = Terminus 11
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#424254"
    background_darkness = 1.17
    background_image = None
    cursor_color = "#61b665"
    cursor_shape = underline
    custom_command = zsh
    font = Terminus 13
    foreground_color = "#c6bea1"
    palette = "#714a58:#d55666:#a06961:#c29f6e:#4f6c93:#ac8a62:#3d7a8c:#d3cfc2:#7c837c:#e26367:#80a062:#936a5a:#5992a4:#625866:#5992a4:#d2d2d0"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
